
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 91
#define YY_END_OF_BUFFER 92
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[312] =
    {   0,
        0,    0,   92,   90,    2,    1,   85,   90,   64,   90,
       52,   53,   62,   65,   48,   66,   56,   63,   86,   51,
       77,   57,   78,   89,   54,   55,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   49,   90,   50,   82,    0,
       87,    0,   83,   60,   58,   61,   59,   88,    3,   88,
       86,   79,   81,   80,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   89,   89,   89,   30,   89,
       89,   89,   89,   89,   43,   89,   89,   89,   89,   89,
       89,   89,   89,   16,   89,   89,   89,   89,   89,   89,

       89,   89,   89,   89,   89,   89,   89,   89,   89,   89,
       84,    3,   88,   75,   89,   89,   89,   89,   89,   89,
       68,   89,   89,   89,   89,   89,   89,   89,   89,   44,
       89,   89,    4,   89,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   67,   89,   89,   89,   89,
       69,   89,   89,   89,   89,   89,   89,   71,   31,   89,
       70,   72,   89,   33,   89,   89,   45,   46,   89,   34,
       89,   89,   35,   89,   36,   37,   89,   38,   89,   89,
       41,   89,   89,   89,   89,   89,   32,   89,   73,   89,
       89,   89,   89,   14,   89,   39,   89,   89,   89,   89,

       15,   74,   89,   89,   89,   89,   89,   89,   89,   47,
       89,   89,   89,   17,   89,   89,   89,   89,   89,   89,
        9,    5,   89,   89,   89,   89,   89,   89,   89,    8,
       76,   89,   89,   89,    6,   89,   89,   89,   89,   89,
       89,   12,   89,   89,   89,   89,   89,   89,   89,   89,
       89,   11,   40,   89,   20,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   89,    7,   42,   21,   89,
       18,   89,   89,   89,   89,   10,   89,   89,   89,   89,
       89,   29,   28,   19,   89,   89,   89,   89,   89,   89,
       89,   89,   23,   89,   89,   89,   89,   89,   89,   89,

       89,   27,   13,   22,   89,   25,   89,   89,   26,   24,
        0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   17,   16,
       16,   16,   16,   16,   16,   16,   16,    1,   18,   19,
       20,   21,    1,    1,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       23,   24,   25,    1,   26,    1,   27,   28,   29,   30,

       31,   32,   33,   34,   35,   36,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   49,   50,
       51,   52,   53,   54,   55,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[56] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    3,    3,    1,    1,    1,
        1,    3,    1,    1,    1,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[316] =
    {   0,
        0,    0,  131,  976,  976,  976,  107,   51,  976,  118,
      976,  976,  976,   46,  976,   45,   43,  101,   47,  976,
       89,   81,   69,   51,  976,  976,   53,   56,   63,   67,
       69,   71,   86,   78,   95,   97,  103,   61,  105,  107,
      119,  123,  132,  113,  140,  976,   22,  976,  976,  128,
      976,   71,  976,  976,  976,  976,  976,  145,    0,  151,
      158,  976,  976,  976,    0,  154,  162,  164,  166,  168,
      171,  173,  175,  177,  179,  182,  185,  192,    0,  195,
      197,  199,  201,  204,  207,  209,  220,  222,  225,  230,
      232,  242,  247,  249,  251,  253,  255,  261,  259,  263,

      265,  267,  269,  281,  283,  288,  290,  292,  294,  298,
      976,    0,  300,  302,  314,  316,  318,  324,  326,  329,
      331,  333,  335,  337,  339,  344,  352,  355,  357,  359,
      362,  364,  366,  369,  371,  375,  377,  379,  384,  386,
      388,  395,  401,  398,  407,  409,  416,  420,  422,  426,
      429,  431,  434,  437,  439,  441,  443,  449,  455,  457,
      459,  462,  464,  466,  470,  472,  474,  476,  479,  481,
      484,  487,  489,  495,  499,  501,  504,  506,  508,  510,
      516,  518,  520,  522,  531,  533,  535,  537,  539,  543,
      545,  548,  553,  555,  558,  560,  564,  568,  570,  572,

      574,  578,  580,  587,  589,  591,  595,  601,  603,  605,
      612,  614,  619,  621,  623,  625,  631,  627,  633,  636,
      647,  651,  653,  656,  660,  662,  664,  666,  671,  668,
      673,  675,  677,  679,  683,  686,  696,  699,  701,  706,
      708,  710,  713,  715,  717,  722,  726,  728,  735,  737,
      741,  743,  748,  751,  755,  758,  760,  762,  767,  769,
      773,  775,  777,  779,  787,  789,  791,  795,  801,  805,
      807,  810,  813,  821,  824,  826,  828,  830,  832,  834,
      836,  840,  843,  846,  849,  852,  854,  856,  863,  866,
      868,  874,  876,  884,  886,  888,  894,  899,  891,  901,

      903,  905,  908,  912,  919,  921,  924,  929,  931,  933,
      976,  969,   68,  972,   59
    } ;

static yyconst flex_int16_t yy_def[316] =
    {   0,
      311,    1,  311,  311,  311,  311,  311,  312,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  313,  311,  311,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  311,  311,  311,  311,  312,
      311,  312,  311,  311,  311,  311,  311,  311,  314,  311,
      311,  311,  311,  311,  315,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  315,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,

      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      311,  314,  311,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,

      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,

      313,  313,  313,  313,  313,  313,  313,  313,  313,  313,
        0,  311,  311,  311,  311
    } ;

static yyconst flex_int16_t yy_nxt[1032] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   19,   19,   20,   21,   22,
       23,   24,   25,    4,   26,   24,   27,   24,   28,   29,
       30,   31,   24,   32,   33,   34,   35,   36,   37,   38,
       39,   40,   24,   41,   42,   43,   44,   24,   45,   24,
       24,   24,   46,   47,   48,   51,   54,   56,   58,   58,
       60,   65,   61,   61,   57,   55,   65,   65,   65,   65,
       66,   65,   65,  311,   52,  111,   65,   65,   65,   65,
       67,   68,   65,   65,   65,   79,   65,   65,   64,   69,
       73,   93,   70,   65,   65,   80,   74,   71,   72,   75,

       63,   65,   65,   76,   77,   81,   82,   84,   62,   83,
       65,   65,   65,   65,   87,   59,   78,   85,   65,   65,
       65,   65,   65,   65,   53,   86,   49,   89,   65,   65,
      311,   88,   51,   90,   65,   65,  311,   91,   65,   65,
      311,   95,  311,   92,   94,   97,  311,   65,   65,   98,
       96,   52,  311,   99,  109,   65,   65,  100,  105,  101,
       58,   58,  106,  311,  102,  103,  113,  113,  104,   65,
       65,   60,  107,   61,   61,  108,  110,   65,   65,   65,
       65,   65,   65,   65,   65,  311,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  116,   65,   65,  119,

       65,   65,  117,  311,  115,  118,  114,   65,   65,  122,
       65,   65,   65,   65,   65,   65,   65,   65,  120,   65,
       65,  121,   65,   65,   65,   65,  126,  128,  123,  125,
      124,  311,  127,  311,  131,   65,   65,   65,   65,  129,
       65,   65,  311,  132,  130,   65,   65,   65,   65,  311,
      134,  311,  135,  311,  133,  311,  136,   65,   65,  311,
      137,  138,   65,   65,   65,   65,   65,   65,   65,   65,
       65,   65,  311,  140,   65,   65,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  311,  142,  139,  144,
      311,  145,  311,  148,  143,  147,   65,   65,   65,   65,

      141,  311,  146,   65,   65,   65,   65,   65,   65,   65,
       65,  311,  149,   65,   65,  113,  113,   65,   65,  311,
      156,  311,  151,  311,  150,  311,  154,  311,  157,   65,
       65,   65,   65,   65,   65,  311,  153,  152,  155,   65,
       65,   65,   65,  311,   65,   65,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  160,  163,  158,   65,
       65,  311,  165,  161,  311,  162,  159,   65,   65,  167,
       65,   65,   65,   65,   65,   65,  166,   65,   65,   65,
       65,   65,   65,  164,   65,   65,   65,   65,  311,  168,
       65,   65,   65,   65,   65,   65,  169,  171,  311,   65,

       65,   65,   65,   65,   65,  170,  311,  172,  179,  174,
       65,   65,  173,   65,   65,  311,   65,   65,  311,  175,
      177,  176,   65,   65,   65,   65,  182,  178,  180,  181,
      184,   65,   65,  311,  183,   65,   65,   65,   65,  311,
      186,   65,   65,  185,   65,   65,   65,   65,  188,   65,
       65,  311,   65,   65,   65,   65,   65,   65,   65,   65,
      190,  311,  192,  193,   65,   65,  187,  189,  311,  194,
       65,   65,   65,   65,   65,   65,  191,   65,   65,   65,
       65,   65,   65,  197,  195,   65,   65,   65,   65,   65,
       65,   65,   65,  196,   65,   65,   65,   65,  200,   65,

       65,  198,   65,   65,   65,   65,  311,  199,  311,  201,
       65,   65,  311,  203,   65,   65,   65,   65,  311,   65,
       65,   65,   65,   65,   65,   65,   65,  202,  311,  204,
      205,   65,   65,   65,   65,   65,   65,   65,   65,  311,
      208,  311,  206,  311,  209,  207,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  311,  212,   65,   65,
       65,   65,  211,   65,   65,  210,  311,  214,   65,   65,
       65,   65,  216,   65,   65,   65,   65,  311,  213,   65,
       65,  217,  215,   65,   65,   65,   65,   65,   65,   65,
       65,  311,  218,   65,   65,   65,   65,  311,  221,  311,

      222,  219,   65,   65,   65,   65,   65,   65,  311,  220,
       65,   65,  311,  225,  311,  223,   65,   65,   65,   65,
       65,   65,  311,  224,  311,  228,  229,   65,   65,   65,
       65,  227,  226,  311,   65,   65,   65,   65,   65,   65,
       65,   65,   65,   65,  230,  233,   65,   65,   65,   65,
      231,   65,   65,  232,  311,  235,  311,  234,  311,  238,
      311,  237,   65,   65,  311,  236,   65,   65,   65,   65,
      240,   65,   65,  239,  311,   65,   65,   65,   65,   65,
       65,   65,   65,   65,   65,  242,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  241,  243,   65,   65,

      247,   65,   65,  311,  246,  244,  311,  249,  311,  248,
      245,   65,   65,  311,   65,   65,   65,   65,  311,  251,
      250,   65,   65,   65,   65,   65,   65,  311,   65,   65,
       65,   65,   65,   65,  311,  252,  254,   65,   65,  311,
      253,   65,   65,   65,   65,  311,  256,  258,  257,  255,
       65,   65,   65,   65,  311,  259,   65,   65,   65,   65,
      311,  260,  261,   65,   65,  311,   65,   65,  263,  262,
       65,   65,  264,   65,   65,   65,   65,   65,   65,  311,
      265,  267,   65,   65,   65,   65,  311,  266,   65,   65,
       65,   65,   65,   65,   65,   65,  311,  268,  311,  272,

      311,  274,   65,   65,   65,   65,   65,   65,  269,  276,
       65,   65,  311,  270,  311,  271,   65,   65,  311,  273,
       65,   65,   65,   65,  275,   65,   65,  277,   65,   65,
      311,  279,  311,  278,  311,  280,   65,   65,  311,   65,
       65,   65,   65,   65,   65,   65,   65,   65,   65,   65,
       65,   65,   65,  282,  283,   65,   65,  281,   65,   65,
      285,   65,   65,  287,   65,   65,  289,   65,   65,   65,
       65,   65,   65,  311,  290,  311,  284,  286,   65,   65,
      288,   65,   65,   65,   65,  311,  291,  311,  294,   65,
       65,   65,   65,  311,  292,  295,  311,  293,  311,   65,

       65,   65,   65,   65,   65,  311,   65,   65,  297,   65,
       65,  311,  296,  299,   65,   65,   65,   65,   65,   65,
       65,   65,  298,   65,   65,  311,  301,   65,   65,  302,
      300,  305,  311,  303,   65,   65,   65,   65,  304,   65,
       65,  311,  306,  311,   65,   65,   65,   65,   65,   65,
      311,  307,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  309,  311,  311,  311,  308,  310,   50,
       50,   50,  112,  311,  112,    3,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,

      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311
    } ;

static yyconst flex_int16_t yy_chk[1032] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    8,   14,   16,   17,   17,
       19,  315,   19,   19,   16,   14,   24,   24,   27,   27,
      313,   28,   28,   52,    8,   47,   38,   38,   29,   29,
       27,   27,   30,   30,   31,   31,   32,   32,   23,   27,
       28,   38,   27,   34,   34,   31,   28,   27,   27,   29,

       22,   33,   33,   29,   30,   31,   31,   32,   21,   31,
       35,   35,   36,   36,   34,   18,   30,   33,   37,   37,
       39,   39,   40,   40,   10,   33,    7,   36,   44,   44,
        3,   35,   50,   36,   41,   41,    0,   37,   42,   42,
        0,   40,    0,   37,   39,   41,    0,   43,   43,   41,
       40,   50,    0,   41,   44,   45,   45,   42,   43,   42,
       58,   58,   43,    0,   42,   42,   60,   60,   42,   66,
       66,   61,   43,   61,   61,   43,   45,   67,   67,   68,
       68,   69,   69,   70,   70,    0,   71,   71,   72,   72,
       73,   73,   74,   74,   75,   75,   69,   76,   76,   72,

       77,   77,   70,    0,   68,   71,   67,   78,   78,   75,
       80,   80,   81,   81,   82,   82,   83,   83,   73,   84,
       84,   74,   85,   85,   86,   86,   78,   81,   76,   77,
       76,    0,   80,    0,   84,   87,   87,   88,   88,   82,
       89,   89,    0,   86,   83,   90,   90,   91,   91,    0,
       87,    0,   88,    0,   86,    0,   89,   92,   92,    0,
       90,   91,   93,   93,   94,   94,   95,   95,   96,   96,
       97,   97,    0,   93,   99,   99,   98,   98,  100,  100,
      101,  101,  102,  102,  103,  103,    0,   96,   92,   98,
        0,   99,    0,  102,   97,  101,  104,  104,  105,  105,

       95,    0,  100,  106,  106,  107,  107,  108,  108,  109,
      109,    0,  103,  110,  110,  113,  113,  114,  114,    0,
      109,    0,  105,    0,  104,    0,  108,    0,  110,  115,
      115,  116,  116,  117,  117,    0,  107,  106,  108,  118,
      118,  119,  119,    0,  120,  120,  121,  121,  122,  122,
      123,  123,  124,  124,  125,  125,  117,  120,  115,  126,
      126,    0,  123,  118,    0,  119,  116,  127,  127,  125,
      128,  128,  129,  129,  130,  130,  124,  131,  131,  132,
      132,  133,  133,  122,  134,  134,  135,  135,    0,  126,
      136,  136,  137,  137,  138,  138,  127,  129,    0,  139,

      139,  140,  140,  141,  141,  128,    0,  130,  138,  132,
      142,  142,  131,  144,  144,    0,  143,  143,    0,  134,
      136,  135,  145,  145,  146,  146,  141,  137,  139,  140,
      143,  147,  147,    0,  142,  148,  148,  149,  149,    0,
      145,  150,  150,  144,  151,  151,  152,  152,  148,  153,
      153,    0,  154,  154,  155,  155,  156,  156,  157,  157,
      150,    0,  153,  154,  158,  158,  147,  149,    0,  155,
      159,  159,  160,  160,  161,  161,  152,  162,  162,  163,
      163,  164,  164,  160,  156,  165,  165,  166,  166,  167,
      167,  168,  168,  157,  169,  169,  170,  170,  166,  171,

      171,  163,  172,  172,  173,  173,    0,  165,    0,  169,
      174,  174,    0,  172,  175,  175,  176,  176,    0,  177,
      177,  178,  178,  179,  179,  180,  180,  171,    0,  174,
      177,  181,  181,  182,  182,  183,  183,  184,  184,    0,
      180,    0,  177,    0,  182,  179,  185,  185,  186,  186,
      187,  187,  188,  188,  189,  189,    0,  185,  190,  190,
      191,  191,  184,  192,  192,  183,    0,  188,  193,  193,
      194,  194,  191,  195,  195,  196,  196,    0,  186,  197,
      197,  192,  190,  198,  198,  199,  199,  200,  200,  201,
      201,    0,  193,  202,  202,  203,  203,    0,  198,    0,

      199,  195,  204,  204,  205,  205,  206,  206,    0,  197,
      207,  207,    0,  204,    0,  200,  208,  208,  209,  209,
      210,  210,    0,  203,    0,  207,  208,  211,  211,  212,
      212,  206,  205,    0,  213,  213,  214,  214,  215,  215,
      216,  216,  218,  218,  209,  213,  217,  217,  219,  219,
      211,  220,  220,  212,    0,  215,    0,  213,    0,  218,
        0,  217,  221,  221,    0,  216,  222,  222,  223,  223,
      220,  224,  224,  219,    0,  225,  225,  226,  226,  227,
      227,  228,  228,  230,  230,  224,  229,  229,  231,  231,
      232,  232,  233,  233,  234,  234,  223,  225,  235,  235,

      229,  236,  236,    0,  228,  226,    0,  232,    0,  229,
      227,  237,  237,    0,  238,  238,  239,  239,    0,  234,
      233,  240,  240,  241,  241,  242,  242,    0,  243,  243,
      244,  244,  245,  245,    0,  236,  238,  246,  246,    0,
      237,  247,  247,  248,  248,    0,  240,  243,  241,  239,
      249,  249,  250,  250,    0,  244,  251,  251,  252,  252,
        0,  245,  246,  253,  253,    0,  254,  254,  248,  247,
      255,  255,  249,  256,  256,  257,  257,  258,  258,    0,
      250,  254,  259,  259,  260,  260,    0,  251,  261,  261,
      262,  262,  263,  263,  264,  264,    0,  256,    0,  260,

        0,  262,  265,  265,  266,  266,  267,  267,  257,  264,
      268,  268,    0,  258,    0,  259,  269,  269,    0,  261,
      270,  270,  271,  271,  263,  272,  272,  265,  273,  273,
        0,  270,    0,  266,    0,  272,  274,  274,    0,  275,
      275,  276,  276,  277,  277,  278,  278,  279,  279,  280,
      280,  281,  281,  274,  275,  282,  282,  273,  283,  283,
      278,  284,  284,  280,  285,  285,  281,  286,  286,  287,
      287,  288,  288,    0,  285,    0,  277,  279,  289,  289,
      280,  290,  290,  291,  291,    0,  286,    0,  289,  292,
      292,  293,  293,    0,  287,  290,    0,  288,    0,  294,

      294,  295,  295,  296,  296,    0,  299,  299,  291,  297,
      297,    0,  290,  294,  298,  298,  300,  300,  301,  301,
      302,  302,  292,  303,  303,    0,  295,  304,  304,  296,
      294,  299,    0,  297,  305,  305,  306,  306,  298,  307,
      307,    0,  300,    0,  308,  308,  309,  309,  310,  310,
        0,  301,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  307,    0,    0,    0,  305,  308,  312,
      312,  312,  314,    0,  314,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,

      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  311,  311,  311,
      311
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "gpl.l"
/*
  Use this file as a starting point for your scanner.

  Use the following global variable to retrieve the current symbol (the one
  just read):

    char *yytext

  Use the following global variable to send information back to main():
      
    extern YYSTYPE yylval;

  The union YYSTYPE is the union declared in array.y.
  It is defined in y.tab.h (which is included by parser.h).
  You can use a union just like a struct (which is a lot like a class),
  except that only one member variable can be used at a time.
  y.tab.h is generated by bison from array.y.

*/
/* the %{ indicates the start of C/C++ code section */
/* you can put whatever C/C++ code in here that you want */
/* this code is copied to the generated file */
#line 25 "gpl.l"

#include "error.h"    // gpl file, using now to get use to it
#include "parser.h"   // gpl file, using now to get use to ti

// #include <ctype.h>
#include <iostream>
using namespace std;

Error error_handler; // error reporting object

// The following variable keeps track of what input line flex is reading.
// It will be used (by other parts of the program) for reporting the line
// numbers of errors.
// 
// It will be used by other parts of the program via the extern construct
//   If another .cpp file declares "extern int line_count" that line_count
//   in that file will be the line_count in this file (it becomes global)
int line_count = 1;

int emit_int(int token)
{
  // convert the string yytext into an integer
  // put it into the global union used to send values to the parser (.y file)
  // the union and its union_int field are declared in the .y file
  yylval.union_int = atoi(yytext);

  return token;
}

int emit_string(int token)
{
  // Would like to put a string in the union, but the way the union works
  // it has to be a pointer to a string
  // This is a potential memory leak.  Think carefully about where and when
  // this memory should be deleted.

  // need to remove the quotes from string
  string tmp = yytext;
  tmp.erase(tmp.begin());
  tmp.erase(tmp.end()-1);
  yylval.union_string = new string(tmp);

  return token;
}

int emit_id(int token)
{
  yylval.union_string = new string(yytext);

  return token;
}

int emit_double(int token)
{
  yylval.union_double = atof(yytext);
  return token;	

}

int emit_error(int token)
{
  // have the error handling object report the problem
  // note: it uses line_count as a global variable
  error_handler.error(Error::ILLEGAL_TOKEN, yytext);

  // create a string to hold the current text
  // put that string in the yylval union so it can be used by parser (.y file)
  yylval.union_string = new string(yytext);
  return token;
}

// the %} below indicates the end of the C/C++ code section

/*
The %% below indicates the start of the rules flex/lex will use
The left-hand-side (LHS) give a regular expression
The right-hand-side (RHS) gives an action (code to execute)
*/
#line 890 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 106 "gpl.l"


#line 1080 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 312 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 976 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 108 "gpl.l"
line_count++; // count the lines for error reporting
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 109 "gpl.l"
; // ignore spaces, tabs and the microsoft line feed (\r)
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 110 "gpl.l"
;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 111 "gpl.l"
return T_INT;
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 112 "gpl.l"
return T_DOUBLE;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 113 "gpl.l"
return T_STRING;
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 114 "gpl.l"
return T_TRIANGLE;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 115 "gpl.l"
return T_PIXMAP;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 116 "gpl.l"
return T_CIRCLE;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 117 "gpl.l"
return T_RECTANGLE;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 118 "gpl.l"
return T_TEXTBOX;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 119 "gpl.l"
return T_FORWARD;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 120 "gpl.l"
return T_INITIALIZATION;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 122 "gpl.l"
return T_TRUE;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 123 "gpl.l"
return T_FALSE;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 125 "gpl.l"
return T_ON;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 126 "gpl.l"
return T_SPACE;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 127 "gpl.l"
return T_LEFTARROW;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 128 "gpl.l"
return T_RIGHTARROW;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 129 "gpl.l"
return T_UPARROW;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 130 "gpl.l"
return T_DOWNARROW;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 131 "gpl.l"
return T_LEFTMOUSE_DOWN;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 132 "gpl.l"
return T_LEFTMOUSE_UP;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 133 "gpl.l"
return T_MIDDLEMOUSE_DOWN;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 134 "gpl.l"
return T_MIDDLEMOUSE_UP;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 135 "gpl.l"
return T_RIGHTMOUSE_DOWN;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 136 "gpl.l"
return T_RIGHTMOUSE_UP;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 137 "gpl.l"
return T_MOUSE_MOVE;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 138 "gpl.l"
return T_MOUSE_DRAG;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 140 "gpl.l"
return T_F1;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 141 "gpl.l"
return T_AKEY;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 142 "gpl.l"
return T_SKEY;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 143 "gpl.l"
return T_DKEY;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 144 "gpl.l"
return T_FKEY;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 145 "gpl.l"
return T_HKEY;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 146 "gpl.l"
return T_JKEY;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 147 "gpl.l"
return T_KKEY;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 148 "gpl.l"
return T_LKEY;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 149 "gpl.l"
return T_WKEY;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 151 "gpl.l"
return T_TOUCHES;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 152 "gpl.l"
return T_NEAR;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 154 "gpl.l"
return T_ANIMATION;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 156 "gpl.l"
return T_IF;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 157 "gpl.l"
return T_FOR;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 158 "gpl.l"
return T_ELSE;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 160 "gpl.l"
return T_EXIT;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 161 "gpl.l"
return T_PRINT;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 163 "gpl.l"
return T_COMMA;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 164 "gpl.l"
return T_LBRACE;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 165 "gpl.l"
return T_RBRACE;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 166 "gpl.l"
return T_SEMIC;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 167 "gpl.l"
return T_LPAREN;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 168 "gpl.l"
return T_RPAREN;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 169 "gpl.l"
return T_LBRACKET;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 170 "gpl.l"
return T_RBRACKET;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 171 "gpl.l"
return T_PERIOD;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 173 "gpl.l"
return T_ASSIGN;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 174 "gpl.l"
return T_PLUS_ASSIGN;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 175 "gpl.l"
return T_MINUS_ASSIGN;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 176 "gpl.l"
return T_PLUS_PLUS;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 177 "gpl.l"
return T_MINUS_MINUS;
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 179 "gpl.l"
return T_ASTERISK; // requires precedence
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 180 "gpl.l"
return T_DIVIDE; // requires precedence
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 181 "gpl.l"
return T_MOD; // requires precedence 
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 182 "gpl.l"
return T_PLUS; // requires precedence
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 183 "gpl.l"
return T_MINUS; // requires precedence
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 184 "gpl.l"
return T_SIN;
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 185 "gpl.l"
return T_COS;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 186 "gpl.l"
return T_TAN;
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 187 "gpl.l"
return T_ASIN;
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 188 "gpl.l"
return T_ACOS;
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 189 "gpl.l"
return T_ATAN;
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 190 "gpl.l"
return T_SQRT;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 191 "gpl.l"
return T_FLOOR;
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 192 "gpl.l"
return T_ABS;
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 193 "gpl.l"
return T_RANDOM;
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 195 "gpl.l"
return T_LESS; // requires precedence
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 196 "gpl.l"
return T_GREATER; // requires precedence
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 197 "gpl.l"
return T_LESS_EQUAL; // requires precedence
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 198 "gpl.l"
return T_GREATER_EQUAL; // requires precedence
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 199 "gpl.l"
return T_EQUAL; // requires precedence
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 200 "gpl.l"
return T_NOT_EQUAL; // requires precedence
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 202 "gpl.l"
return T_AND; // requires precedence
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 203 "gpl.l"
return T_OR; // requires precedence
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 204 "gpl.l"
return T_NOT; // requires precedence
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 206 "gpl.l"
return emit_int(T_INT_CONSTANT);
	YY_BREAK
case 87:
/* rule 87 can match eol */
YY_RULE_SETUP
#line 208 "gpl.l"
return emit_string(T_STRING_CONSTANT);
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 210 "gpl.l"
return emit_double(T_DOUBLE_CONSTANT);
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 212 "gpl.l"
return emit_id(T_ID);
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 214 "gpl.l"
return emit_error(T_ERROR);
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 215 "gpl.l"
ECHO;
	YY_BREAK
#line 1620 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 312 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 312 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 311);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 215 "gpl.l"
